# db_Name = mongodb://localhost:27017/TaskGrocery
db_Name =mongodb+srv://inspiredgrow:pPM0ggZq2cJ8GV39@cluster0.cfzsy.mongodb.net/GopiTask?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
JWT_SECRET = 7995127746